<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Registration Form</title>  
<script>
    function showModal(event) {  
    event.preventDefault(); // Prevent the form from being submitted by default  
    var username = document.getElementById('username').value; // Get a username 
    alert('Welcome,' + username + '!'); // Display a welcome message  
     
    // Go to the shopping cart page and make sure to redirect after the form data has been processed by the server   
    window.location.href = '22.html'; // The URL of the cart page is 22.html  
    }
</script> 
<style>  
     
    body {  
        font-family: Arial, sans-serif;  
        margin: 20px;  
    }  
    form {  
        max-width: 400px;  
    }  
    label {  
        display: block;  
        margin-bottom: 10px;  
    }  
    input[type="text"],  
    input[type="email"],  
    input[type="password"]
    {  
        width: 100%;  
        padding: 10px;  
        box-sizing: border-box;  
    }  
    input[type="submit"] {  
        width: 100%;  
        padding: 10px;  
        background-color: #4CAF50;  
        color: white;  
        border: none;  
        cursor: pointer;  
    }  
    input[type="submit"]:hover {  
        background-color: #45a049;  
    }  
    #button{
        background-color: #3a13ea;
    color: white;
    border: none;  
  border-radius: 4px; 
  padding: 12px 28px;  
    }
     
</style>  
</head>  
<body>  
  
<h2>Registration Form</h2>  
  
<form action="22.html" method="post" onsubmit="showModal(event)"> 
    <label for="name">Course</label>  
    <input type="text" id="myInput" name="name" required> <br><br>
  
    <label for="email">Email:</label>  
    <input type="email" id="email" name="email" required>  <br><br>
  
    <label for="phone">Phone:</label>  
    <input type="tel" id="phone" name="phone" required> <br><br>
  
    <label for="username">Username:</label>  
    <input type="text" id="username" name="username" required><br><br>
  
    <label for="password">Password:</label>  
    <input type="password" id="password" name="password" required> <br><br>
  
    <label for="confirm-password">Confirm Password:</label>  
    <input type="password" id="confirm-password" name="confirm-password" required>  
   
<br><br>
    <button id="button" type="submit" onclick="showModal()">Register</button> 
   
    
</form> 

  
</body>  
</html>
